Package: com.hoacutevl.pubghackqt0.17
Version: 0.17
Architecture: iphoneos-arm
Maintainer: Nguyễn Hòa <nguyentranquihoa098@gmail.com>
Filename: ./debs/com.hoacutevl.pubghackqt017_17.0_iphoneos-arm.deb
Size: 1047484
MD5sum: 48d6b4c966be60ed6f70aac95dca3cce
SHA1: 5aad3daa1a8a7c66e7c4051b4b077a8af2357ba8
SHA256: fa125fb85585c22c6c4264eb68842b7fe7e4c683a65b477b949bde30e185089c
Section: Games
Description: - No Recoil - No Spread - Xray Slider (Slider that removes environment such as trees and grass)
Author: Nguyễn Hòa <nguyentranquihoa098@gmail.com>
Name: PUBG MOBILE v0.17.0 +3 [Xray-Slider] FREE HACK!
