Package: com.hoacutevl.pubgmobilecheats
Version: 0.17
Architecture: iphoneos-arm
Maintainer: Nguyễn Hòa <nguyentranquihoa098@gmail.com>
Filename: ./debs/pubghackqt0.17.deb
Size: 1047484
MD5sum: 798d0660dfc3e1f4a4d186d9f3af0391
SHA1: 90fd329cceebe0045501401742f525a8aaf5ac5d
SHA256: 65a838b88e8ff85ff10eca004f166558c219703893528ec3aa66868b9bfccb5c
Section: Games
Description: - No Recoil - No Spread - Xray Slider (Slider that removes environment such as trees and grass)
Author: Nguyễn Hòa <nguyentranquihoa098@gmail.com>
Name: PUBG MOBILE v0.17.0 +3 [Xray-Slider] FREE HACK!
